VITE_SUPABASE_PROJECT_ID="vpqhxzcxqakyoavitcvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwcWh4emN4cWFreW9hdml0Y3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMzcxMDEsImV4cCI6MjA3MTcxMzEwMX0.B2ZQuk0qicjklEZ3m8DF4fQdiXriULFQMSMh-bf3foI"
VITE_SUPABASE_URL="https://vpqhxzcxqakyoavitcvj.supabase.co"
